<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "Custom Font";
            src: url("{{font_path}}");
        }

        html {
            font-family: "Custom Font";
            background-color: {{ colors['html_bg'] }};
        }

        .menu-header {
            font-family: "Custom Font";
            padding: 10px;
            margin-bottom: 0;
            margin-top: 20px;
            background-color: {{ colors['menu_header_bg'] }};
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        .menu {
            font-family: "Custom Font";
            margin-bottom: 1px;
            margin-top: 0;
        }

        .menu-title {
            font-family: "Custom Font";
            text-align: center;
            white-space: pre-line;
            margin: 0;
        }

        .menu-des {
            font-family: "Custom Font";
            margin: 0;
            text-align: center;
            font-weight: normal;
            white-space: pre-line;
        }

        .menu-funcs {
            font-family: "Custom Font";
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            white-space: pre-line;
            background-color: {{ colors['grid_bg'] }};
            border-radius: 0 0 10px 10px;
        }

        .func-name::before {
            font-family: "Custom Font";
            content: "#";
            color: {{ colors['func_name_pre'] }};
            white-space: pre-line;
        }

        .func-name {
            font-family: "Custom Font";
            margin: 0;
            display: inline-block;
            white-space: normal;
        }

        .func-index {
            font-family: "Custom Font";
            display: inline-block;
            width: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-right: 5px;
            color: {{ colors['func_index_text'] }};
            background-color: {{ colors['func_index_bg'] }};
            border-radius: 50%;
            float: left;
        }

        .func-title {
            font-family: "Custom Font";
            display: contents;
            margin: 0;
            padding: 0;
            white-space: normal;
        }

        .func-des {
            font-family: "Custom Font";
            margin-top: auto;
            margin-bottom: 3px;
            white-space: pre-line;
        }

        .func:nth-child(odd) {
            border-right: 1px solid #ccc;
        }

        .func {
            font-family: "Custom Font";
            display: flex;
            padding: 5px;
            border-radius: 0;
            white-space: pre-line;
            flex-direction: column;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>

{% for menu_name, menu in menus.items() %}

    <div class="menu">

        <div class="menu-header">
            <h1 class="menu-title">{{ menu_name }}</h1>
            <h3 class="menu-des">{{ menu.des }}</h3>
        </div>

        <div class="menu-funcs">

            {% for func_name, func_des in menu.funcs.items() %}

                <div class="func">

                    <h2 class="func-name">
                        <span class="func-index">{{ loop.index }}</span>
                        <span class="func-title">{{ func_name }}</span>
                    </h2>

                    <p class="func-des">{{ func_des }}</p>

                </div>

            {% endfor %}

        </div>

    </div>

{% endfor %}

<script>

    const menuFuncs = document.querySelectorAll('.menu-funcs');

    menuFuncs.forEach(menuFunc => {

        const funcs = menuFunc.querySelectorAll('.func');

        if (funcs.length % 2 === 0) {
            funcs[funcs.length - 1].style.borderBottom = 'none';
            funcs[funcs.length - 2].style.borderBottom = 'none';
        } else {
            funcs[funcs.length - 1].style.borderBottom = 'none';
        }
    });

</script>
</body>
</html>