<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <title>Parsed content</title>

    <link href="{path_texttoimg}/css/default.css" rel="stylesheet" />
    <link href="{path_texttoimg}/css/github-md.css" rel="stylesheet">
    <link href="{path_texttoimg}/js/katex/katex.min.css" rel="stylesheet">
    <script src="{path_texttoimg}/js/highlight.js"></script>
    <script src="{path_texttoimg}/js/polyfills.js"></script>
    <script src="{path_texttoimg}/js/katex/katex.min.js"></script>
    <script src="{path_texttoimg}/js/katex/contrib/auto-render.min.js"></script>
    <script defer src="{path_texttoimg}/js/katex/contrib/mathtex-script-type.min.js"></script>
    <script defer src="{path_texttoimg}/js/katex/contrib/mhchem.min.js"></script>
    <script src="{path_texttoimg}/js/twemoji.min.js"></script>
    <style>
        .content {
            min-height: 60px;
        }

        html {
            font-family: "Custom Font";
            font-size: 27px;
        }

        @font-face {
            font-family: "Custom Font";
            src: url("{font_path_texttoimg}");
        }

        #content {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            max-width: 100% !important;
            margin: auto;
            margin-bottom: 25px;
        }

        #content::after {
            content: "Spark GPT 1.0.9";
            position: absolute;
            bottom: 0px;
            right: 26px;
            font-size: 27px;
            color: gray;
        }
    </style>
</head>

<body>
    <div id="content">{content}</div>
    <script>
        twemoji.parse(document.getElementById("content"), {
            base: '{path_texttoimg}',
            folder: '/emoji/png',
            ext: '.png'
        });
        hljs.initHighlighting();
        var codes = document.querySelectorAll('code')
        for (var i = 0; i < codes.length; i++) {
            var item = codes[i]
            try {
                var lang = item.classList[0].split('-')[1];
                if (lang) {
                    item.title = "[lang: " + lang + "]";
                }
            } catch (e) {

            }
        }
        renderMathInElement(document.body, {
            // customised options
            // • auto-render specific keys, e.g.:
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\begin{equation}", right: "\\end{equation}", display: true },
                { left: "\\begin{align}", right: "\\end{align}", display: true },
                { left: "\\begin{alignat}", right: "\\end{alignat}", display: true },
                { left: "\\begin{gather}", right: "\\end{gather}", display: true },
                { left: "\\begin{CD}", right: "\\end{CD}", display: true },
                { left: "\\[", right: "\\]", display: true }
            ],
            // • rendering keys, e.g.:
            throwOnError: true
        });
    </script>
</body>

</html>